
.header {
    background-color: blue;
    grid-area: h;
}
.navigation {
    background-color: green;
    grid-area: n;
}

.main {
    background-color: red;
    grid-area: m;
}
.sidebar {
    background-color: saddlebrown;
    grid-area: s;
}
.ads {
    background-color: palegoldenrod;
    grid-area: a;
}
.footer {
    background-color: darkmagenta;
    grid-area: f;
}

@media only screen and (min-width: 769px){
    .container{
        height: 100vh;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 40px auto 40px;
        grid-template-areas:
        "h h h h h h h h h h h h"
        "s s n n n n n n n n a a"
        "s s m m m m m m m m a a"
        "s s m m m m m m m m a a"
        "s s m m m m m m m m a a"
        "f f f f f f f f f f f f"
        ;
}
}

@media only screen and (max-width: 768px){
    .container{
        height: 100vh;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 40px auto 10px;
        grid-template-areas:
        "h h h h h h h h h h h h"
        "n n n n n n n n n n n n"
        "s s m m m m m m m m m m"
        "s s m m m m m m m m m m"
        "s s m m m m m m m m m m"
        "a a f f f f f f f f f f"
        ;
}
}

@media only screen and (max-width: 480px){
    .container{
        height: 100vh;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 40px auto 40px 40px 40px;
        grid-template-areas:
        "h h h h h h h h h h h h"
        "n n n n n n n n n n n n"
        "m m m m m m m m m m m m"
        "s s s s s s s s s s s s"
        "a a a a a a a a a a a a"
        "f f f f f f f f f f f f"
        ;


    }
}